/* Additional CSS for Enhanced Unplugged App Prototype */

/* Theme Support */
body.light-theme {
    --bg-color: #f5f5f7;
    --card-bg: white;
    --text-color: #333;
    --text-secondary: #666;
    --accent-color: #00c853;
    --accent-light: #e0f2e0;
    --border-color: #eee;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body.dark-theme {
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --text-color: #f5f5f7;
    --text-secondary: #aaa;
    --accent-color: #00e676;
    --accent-light: #1b5e20;
    --border-color: #333;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

#phone-frame {
    background-color: var(--card-bg);
    border-color: var(--text-color);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.screen {
    background-color: var(--card-bg);
}

.primary-button {
    background-color: var(--accent-color);
}

.secondary-button {
    background-color: var(--bg-color);
    color: var(--text-color);
    border-color: var(--border-color);
}

.option, .goal-item, .dashboard-section, .score-item, .insight-card, .tool-card {
    background-color: var(--bg-color);
}

.option.selected, .goal-toggle.active, .tab.active .tab-icon, .tab.active .tab-label, .nav-item.active .nav-icon, .nav-item.active .nav-label {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.option.selected {
    background-color: var(--accent-light);
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-color);
    z-index: 1000;
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* Modal Styles */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    max-width: 350px;
    max-height: 80vh;
    overflow-y: auto;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.modal-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.modal-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 16px;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.modal-actions button {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

/* Celebration Modal */
.celebration-modal {
    background-color: rgba(0, 0, 0, 0.7);
}

.celebration-content {
    text-align: center;
    padding: 20px;
}

.celebration-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.celebration-stat {
    font-size: 18px;
    font-weight: bold;
    color: var(--accent-color);
    margin: 15px 0;
}

.celebration-suggestion {
    margin: 20px 0;
}

.suggestion-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.suggestion-option {
    padding: 8px 15px;
    background-color: var(--bg-color);
    border-radius: 20px;
    cursor: pointer;
}

.suggestion-option.selected {
    background-color: var(--accent-color);
    color: white;
}

/* Confetti Animation */
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: confetti-fall 3s linear infinite;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Focus Session Styles */
.focus-history {
    margin-top: 20px;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: var(--bg-color);
    border-radius: 10px;
    margin-bottom: 10px;
}

.history-status {
    font-weight: bold;
}

.history-status.completed {
    color: var(--accent-color);
}

.history-status.incomplete {
    color: #ff5722;
}

.timer-circle.active .timer-progress {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.7;
    }
}

.status.active {
    color: var(--accent-color);
    font-weight: bold;
}

.end-session {
    background-color: #ff5722;
}

/* Focus Completion Modal */
.focus-stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.focus-stat {
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.focus-question {
    margin: 15px 0 10px;
}

.rating-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.rating-option {
    font-size: 24px;
    padding: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.rating-option:hover {
    transform: scale(1.2);
}

.rating-option.selected {
    transform: scale(1.2);
    position: relative;
}

.rating-option.selected::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

/* Profile Screen Styles */
.profile-screen {
    padding: 60px 20px 20px;
}

.profile-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--accent-light);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.profile-avatar-text {
    font-size: 36px;
    color: var(--accent-color);
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 24px;
    margin-bottom: 5px;
}

.profile-score-label {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.profile-score {
    font-size: 20px;
    font-weight: bold;
    color: var(--accent-color);
}

.profile-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.profile-action-btn {
    flex: 1;
    padding: 12px;
    background-color: var(--bg-color);
    border: none;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.profile-goals, .app-usage {
    margin-bottom: 20px;
}

.profile-goal-item {
    display: flex;
    flex-direction: column;
    padding: 12px;
    background-color: var(--bg-color);
    border-radius: 10px;
    margin-bottom: 10px;
}

.goal-title {
    font-size: 16px;
    margin-bottom: 10px;
}

.goal-progress-bar {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    margin-bottom: 5px;
    overflow: hidden;
}

.goal-progress-fill {
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 4px;
}

.goal-percentage {
    font-size: 14px;
    text-align: right;
}

.app-usage-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 12px;
    background-color: var(--bg-color);
    border-radius: 10px;
    margin-bottom: 10px;
}

.app-name {
    width: 40%;
    font-size: 16px;
}

.app-time {
    width: 20%;
    font-size: 14px;
    text-align: right;
}

.app-percentage-bar {
    width: 100%;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    margin: 8px 0;
    overflow: hidden;
}

.app-percentage-fill {
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 4px;
}

.app-percentage {
    width: 100%;
    font-size: 14px;
    text-align: right;
}

/* Insights Screen Styles */
.insights-screen {
    padding: 60px 20px 20px;
}

.insights-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.insights-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.insights-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.insight-card {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    background-color: var(--bg-color);
    border-radius: 15px;
}

.insight-icon {
    font-size: 24px;
    margin-right: 15px;
}

.insight-content {
    flex: 1;
}

.insight-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.insight-content p {
    font-size: 14px;
    color: var(--text-secondary);
}

.insight-action {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.insight-action-btn {
    padding: 8px 15px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
}

/* Achievements Screen Styles */
.achievements-screen {
    padding: 60px 20px 20px;
}

.achievements-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.achievements-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.achievements-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.achievement-card {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: var(--bg-color);
    border-radius: 15px;
    position: relative;
}

.achievement-card.locked {
    opacity: 0.6;
}

.achievement-icon {
    font-size: 24px;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    background-color: var(--accent-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.achievement-content {
    flex: 1;
}

.achievement-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.achievement-content p {
    font-size: 14px;
    color: var(--text-secondary);
}

.achievement-status {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 10px;
}

.achievement-card.unlocked .achievement-status {
    background-color: var(--accent-color);
    color: white;
}

.achievement-card.locked .achievement-status {
    background-color: var(--border-color);
    color: var(--text-secondary);
}

/* Settings Screen Styles */
.settings-screen {
    padding: 60px 20px 20px;
}

.settings-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.settings-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.settings-section {
    margin-bottom: 30px;
}

.settings-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--bg-color);
    border-radius: 15px;
    margin-bottom: 10px;
}

.settings-item-label {
    font-size: 16px;
}

.settings-item-value {
    font-size: 16px;
    color: var(--text-secondary);
}

/* Tour Styles */
.tour-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.tour-content {
    position: absolute;
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.tour-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.tour-content p {
    font-size: 14px;
    margin-bottom: 15px;
}

.tour-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tour-btn {
    padding: 8px 12px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.tour-btn:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
}

.tour-progress {
    font-size: 14px;
}

.tour-highlight {
    position: relative;
    z-index: 1001;
    box-shadow: 0 0 0 4px var(--accent-color);
    border-radius: 5px;
}

/* Additional Screen Templates */
.profile-screen, .insights-screen, .achievements-screen, .settings-screen {
    padding-bottom: 70px;
}

.back-button {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
}

/* Responsive Adjustments */
@media (max-height: 700px) {
    .welcome-content h1 {
        font-size: 28px;
    }
    
    .welcome-content p {
        font-size: 16px;
    }
    
    .primary-button {
        padding: 12px 25px;
        font-size: 16px;
    }
    
    .assessment-content h1, .goal-setting-content h1, .dashboard-intro-content h1 {
        font-size: 24px;
    }
    
    .question {
        font-size: 18px;
    }
    
    .instruction {
        font-size: 14px;
    }
}
