<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unplugged App Prototype</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced_styles.css">
</head>
<body class="light-theme">
    <div id="app">
        <div id="phone-container">
            <div id="phone-frame">
                <div id="status-bar">
                    <div id="time">9:41</div>
                    <div id="status-icons">
                        <span>📶</span>
                        <span>🔋</span>
                    </div>
                </div>
                <div id="screen"></div>
                <div id="nav-bar" class="hidden">
                    <div class="nav-item" data-screen="dashboard-screen">
                        <div class="nav-icon">📊</div>
                        <div class="nav-label">Dashboard</div>
                    </div>
                    <div class="nav-item" data-screen="tools-screen">
                        <div class="nav-icon">🛠️</div>
                        <div class="nav-label">Tools</div>
                    </div>
                    <div class="nav-item" data-screen="plans-screen">
                        <div class="nav-icon">📝</div>
                        <div class="nav-label">Plans</div>
                    </div>
                    <div class="nav-item" data-screen="community-screen">
                        <div class="nav-icon">👥</div>
                        <div class="nav-label">Community</div>
                    </div>
                    <div class="nav-item" data-screen="profile-screen">
                        <div class="nav-icon">👤</div>
                        <div class="nav-label">Profile</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Screen Templates -->
    <!-- Welcome Screen -->
    <template id="welcome-screen">
        <div class="screen welcome-screen">
            <div class="welcome-bg">
                <div class="leaf-animation">
                    <img src="images/leaf.png" alt="Leaf" class="leaf">
                </div>
            </div>
            <div class="welcome-content">
                <h1>Unplugged</h1>
                <p>Your digital wellbeing companion</p>
                <p class="tagline">Find balance in a connected world</p>
                <button id="get-started-btn" class="primary-button">Get Started</button>
                <a id="sign-in-link" class="secondary-link">Already have an account? Sign in</a>
                <div class="step-indicator">Step 1 of 6</div>
            </div>
        </div>
    </template>

    <!-- Assessment Screen 1 -->
    <template id="assessment-screen">
        <div class="screen assessment-screen">
            <div class="assessment-content">
                <h1>Digital Habits Assessment</h1>
                <p class="question">How much time do you typically spend on your phone each day?</p>
                <p class="instruction">This helps us understand your current digital habits.</p>
                <div class="options-container">
                    <div class="option">
                        <div class="option-icon">⏱️</div>
                        <div class="option-text">Less than 2 hours</div>
                    </div>
                    <div class="option">
                        <div class="option-icon">⏱️</div>
                        <div class="option-text">2-4 hours</div>
                    </div>
                    <div class="option">
                        <div class="option-icon">⏱️</div>
                        <div class="option-text">4-6 hours</div>
                    </div>
                    <div class="option">
                        <div class="option-icon">⏱️</div>
                        <div class="option-text">More than 6 hours</div>
                    </div>
                    <div class="option">
                        <div class="option-icon">❓</div>
                        <div class="option-text">I'm not sure</div>
                    </div>
                </div>
                <div class="progress">Step 2 of 6</div>
                <div class="button-container">
                    <button id="back-btn" class="secondary-button">Back</button>
                    <button id="next-btn" class="primary-button">Next</button>
                </div>
            </div>
        </div>
    </template>

    <!-- Assessment Screen 2 -->
    <template id="assessment-screen-2">
        <div class="screen assessment-screen">
            <div class="assessment-content">
                <h1>Digital Habits Assessment</h1>
                <p class="question">Which aspects of your digital life would you like to improve?</p>
                <p class="instruction">Select all that apply.</p>
                <div class="options-container multi-select">
                    <div class="option">
                        <div class="checkbox"></div>
                        <div class="option-text">Reduce overall screen time</div>
                    </div>
                    <div class="option">
                        <div class="checkbox"></div>
                        <div class="option-text">Improve focus during work/study</div>
                    </div>
                    <div class="option">
                        <div class="checkbox"></div>
                        <div class="option-text">Be more present in social situations</div>
                    </div>
                    <div class="option">
                        <div class="checkbox"></div>
                        <div class="option-text">Reduce social media usage</div>
                    </div>
                    <div class="option">
                        <div class="checkbox"></div>
                        <div class="option-text">Improve sleep by reducing nighttime usage</div>
                    </div>
                </div>
                <div class="progress">Step 3 of 6</div>
                <div class="button-container">
                    <button id="back-btn-2" class="secondary-button">Back</button>
                    <button id="next-btn-2" class="primary-button">Next</button>
                </div>
            </div>
        </div>
    </template>

    <!-- Assessment Screen 3 -->
    <template id="assessment-screen-3">
        <div class="screen assessment-screen">
            <div class="assessment-content">
                <h1>Digital Habits Assessment</h1>
                <p class="question">What's your primary motivation for improving digital wellbeing?</p>
                <p class="instruction">This helps us personalize your experience.</p>
                <div class="options-container">
                    <div class="option">
                        <div class="option-icon">⏰</div>
                        <div class="option-text">Reclaim time for other activities</div>
                    </div>
                    <div class="option">
                        <div class="option-icon">🧠</div>
                        <div class="option-text">Improve focus and productivity</div>
                    </div>
                    <div class="option">
                        <div class="option-icon">😌</div>
                        <div class="option-text">Reduce stress and anxiety</div>
                    </div>
                    <div class="option">
                        <div class="option-icon">👪</div>
                        <div class="option-text">Be more present with loved ones</div>
                    </div>
                    <div class="option">
                        <div class="option-icon">🛌</div>
                        <div class="option-text">Improve sleep quality</div>
                    </div>
                </div>
                <div class="progress">Step 4 of 6</div>
                <div class="button-container">
                    <button id="back-btn-3" class="secondary-button">Back</button>
                    <button id="complete-btn" class="primary-button">Complete</button>
                </div>
            </div>
        </div>
    </template>

    <!-- Goal Setting Screen -->
    <template id="goal-setting-screen">
        <div class="screen goal-setting-screen">
            <div class="goal-setting-content">
                <h1>Set Your Goals</h1>
                <p class="subheader">Toggle the goals you'd like to work toward.</p>
                <div class="goals-container">
                    <div class="goal-item">
                        <div class="goal-toggle active"></div>
                        <div class="goal-text">Reduce screen time by 20%</div>
                    </div>
                    <div class="goal-item">
                        <div class="goal-toggle active"></div>
                        <div class="goal-text">No phone 30 minutes before bed</div>
                    </div>
                    <div class="goal-item">
                        <div class="goal-toggle"></div>
                        <div class="goal-text">2-hour focus periods during work</div>
                    </div>
                    <div class="goal-item">
                        <div class="goal-toggle"></div>
                        <div class="goal-text">Phone-free meals</div>
                    </div>
                </div>
                <button id="add-custom-goal-btn" class="secondary-button">+ Add Custom Goal</button>
                <div class="progress">Step 5 of 6</div>
                <div class="button-container">
                    <button id="set-goals-btn" class="primary-button">Set Goals</button>
                </div>
                <a id="adjust-later-link" class="secondary-link">I'll adjust these later</a>
            </div>
        </div>
    </template>

    <!-- Dashboard Introduction Screen -->
    <template id="dashboard-intro-screen">
        <div class="screen dashboard-intro-screen">
            <div class="dashboard-intro-content">
                <h1>Your Dashboard</h1>
                <div class="dashboard-sections">
                    <div class="dashboard-section">
                        <div class="section-image">
                            <img src="images/digital-score.png" alt="Digital Score">
                        </div>
                        <div class="section-details">
                            <div class="section-label">Digital Score</div>
                            <div class="section-description">Your overall digital wellbeing score</div>
                        </div>
                        <div class="section-indicator">1</div>
                    </div>
                    <div class="dashboard-section">
                        <div class="section-image">
                            <img src="images/usage-patterns.png" alt="Usage Patterns">
                        </div>
                        <div class="section-details">
                            <div class="section-label">Usage Patterns</div>
                            <div class="section-description">Track your app usage trends</div>
                        </div>
                        <div class="section-indicator">2</div>
                    </div>
                    <div class="dashboard-section">
                        <div class="section-image">
                            <img src="images/goal-progress.png" alt="Goal Progress">
                        </div>
                        <div class="section-details">
                            <div class="section-label">Goal Progress</div>
                            <div class="section-description">Monitor your goal achievements</div>
                        </div>
                        <div class="section-indicator">3</div>
                    </div>
                    <div class="dashboard-section">
                        <div class="section-image">
                            <img src="images/insights.png" alt="Insights">
                        </div>
                        <div class="section-details">
                            <div class="section-label">Insights</div>
                            <div class="section-description">Get personalized recommendations</div>
                        </div>
                        <div class="section-indicator">4</div>
                    </div>
                </div>
                <div class="progress">Step 6 of 6</div>
                <div class="button-container">
                    <button id="lets-begin-btn" class="primary-button">Let's Begin</button>
                </div>
                <a id="take-tour-link" class="secondary-link">Take a tour</a>
            </div>
        </div>
    </template>

    <!-- Dashboard Screen -->
    <template id="dashboard-screen">
        <div class="screen dashboard-screen">
            <div class="dashboard-content">
                <h1>Welcome Back, Alex</h1>
                <div class="date-context">Thursday, April 17</div>
                <div class="dashboard-tabs">
                    <div class="tab active" data-tab="score">
                        <div class="tab-icon">📊</div>
                        <div class="tab-label">Score</div>
                    </div>
                    <div class="tab" data-tab="usage">
                        <div class="tab-icon">📱</div>
                        <div class="tab-label">Usage</div>
                    </div>
                    <div class="tab" data-tab="goals">
                        <div class="tab-icon">🎯</div>
                        <div class="tab-label">Goals</div>
                    </div>
                    <div class="tab" data-tab="insights">
                        <div class="tab-icon">💡</div>
                        <div class="tab-label">Insights</div>
                    </div>
                </div>
                <div class="dashboard-panels">
                    <div id="score-panel" class="panel active">
                        <div class="score-visualization">
                            <div class="score-circle">
                                <div class="score-number">78</div>
                            </div>
                            <div class="score-label">Digital Wellbeing Score</div>
                        </div>
                        <div class="score-details">
                            <div class="score-item">
                                <div class="score-item-label">Screen Time</div>
                                <div>
                                    <div class="score-item-value">3h 45m</div>
                                    <div class="score-item-trend down">↓ 15%</div>
                                </div>
                            </div>
                            <div class="score-item">
                                <div class="score-item-label">Pickups</div>
                                <div>
                                    <div class="score-item-value">42</div>
                                    <div class="score-item-trend down">↓ 8%</div>
                                </div>
                            </div>
                            <div class="score-item">
                                <div class="score-item-label">Focus Time</div>
                                <div>
                                    <div class="score-item-value">2h 15m</div>
                                    <div class="score-item-trend up">↑ 25%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="usage-panel" class="panel">
                        <div class="usage-visualization">
                            <img src="images/usage-chart.png" alt="Usage Chart">
                        </div>
                        <div class="daily-usage">
                            <h3>Daily Usage</h3>
                            <p>Your usage is 15% lower than yesterday. Great progress!</p>
                        </div>
                    </div>
                    <div id="goals-panel" class="panel">
                        <div class="goal-visualization">
                            <img src="images/goal-chart.png" alt="Goal Chart">
                        </div>
                        <div class="goal-progress">
                            <h3>Goal Progress</h3>
                            <p>You're making good progress on your screen time reduction goal.</p>
                        </div>
                    </div>
                    <div id="insights-panel" class="panel">
                        <div class="insight-card">
                            <div class="insight-icon">💡</div>
                            <div class="insight-content">
                                <h3>Morning Routine</h3>
                                <p>You check your phone within 5 minutes of waking up. Consider waiting 30 minutes to start your day more mindfully.</p>
                            </div>
                        </div>
                        <div class="insight-card">
                            <div class="insight-icon">🌙</div>
                            <div class="insight-content">
                                <h3>Evening Usage</h3>
                                <p>Your screen time increases after 9 PM. Try setting a digital sunset alarm to remind you to wind down.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="action-buttons">
                    <button id="celebrate-btn" class="action-button">Celebrate</button>
                    <button id="achievements-btn" class="action-button secondary">Achievements</button>
                </div>
                <button id="focus-mode-btn" class="quick-action-button">Start Focus Mode</button>
            </div>
        </div>
    </template>

    <!-- Tools Screen -->
    <template id="tools-screen">
        <div class="screen tools-screen">
            <div class="tools-content">
                <h1>Tools</h1>
                <div class="recently-used-section">
                    <h2>Recently Used</h2>
                    <div id="focus-mode-card" class="tool-card">
                        <div class="tool-icon">⏱️</div>
                        <div class="tool-details">
                            <h3>Focus Mode</h3>
                            <p>Block distractions and stay focused</p>
                        </div>
                        <div class="tool-action">→</div>
                    </div>
                </div>
                <div class="tools-categories">
                    <h2>All Tools</h2>
                    <div id="focus-mode-card" class="tool-card">
                        <div class="tool-icon">⏱️</div>
                        <div class="tool-details">
                            <h3>Focus Mode</h3>
                            <p>Block distractions and stay focused</p>
                        </div>
                        <div class="tool-action">→</div>
                    </div>
                    <div id="intention-setter-card" class="tool-card">
                        <div class="tool-icon">🎯</div>
                        <div class="tool-details">
                            <h3>Intention Setter</h3>
                            <p>Set purpose before using your phone</p>
                        </div>
                        <div class="tool-action">→</div>
                    </div>
                    <div id="mindful-break-card" class="tool-card">
                        <div class="tool-icon">🧘</div>
                        <div class="tool-details">
                            <h3>Mindful Break</h3>
                            <p>Take a guided break from screens</p>
                        </div>
                        <div class="tool-action">→</div>
                    </div>
                    <div id="usage-awareness-card" class="tool-card">
                        <div class="tool-icon">📊</div>
                        <div class="tool-details">
                            <h3>Usage Awareness</h3>
                            <p>Real-time notifications of usage</p>
                        </div>
                        <div class="tool-action">→</div>
                    </div>
                    <div id="sleep-improvement-card" class="tool-card">
                        <div class="tool-icon">😴</div>
                        <div class="tool-details">
                            <h3>Sleep Improvement</h3>
                            <p>Reduce screen time before bed</p>
                        </div>
                        <div class="tool-action">→</div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Focus Mode Screen -->
    <template id="focus-mode-screen">
        <div class="screen focus-mode-screen">
            <div class="focus-mode-content">
                <h1>Focus Mode</h1>
                <div class="status">Focus Mode Off</div>
                <div class="timer-visualization">
                    <div class="timer-circle">
                        <div class="timer-progress"></div>
                        <div class="timer-display">25:00</div>
                    </div>
                </div>
                <div class="session-options">
                    <h2>Session Duration</h2>
                    <div class="option-card active">
                        <div class="option-label">Quick Focus</div>
                        <div class="option-value">25 min</div>
                    </div>
                    <div class="option-card">
                        <div class="option-label">Standard Focus</div>
                        <div class="option-value">50 min</div>
                    </div>
                    <div class="option-card">
                        <div class="option-label">Deep Focus</div>
                        <div class="option-value">90 min</div>
                    </div>
                    <div class="option-card">
                        <div class="option-label">Custom Duration</div>
                        <div class="option-value">
                            <input type="number" min="5" max="180" value="30"> min
                        </div>
                    </div>
                </div>
                <div class="allowed-apps">
                    <h2>Allowed Apps</h2>
                    <div class="app-toggle">
                        <div class="app-name">Phone</div>
                        <div class="toggle active"></div>
                    </div>
                    <div class="app-toggle">
                        <div class="app-name">Messages</div>
                        <div class="toggle active"></div>
                    </div>
                    <div class="app-toggle">
                        <div class="app-name">Email</div>
                        <div class="toggle"></div>
                    </div>
                    <div class="app-toggle">
                        <div class="app-name">Social Media</div>
                        <div class="toggle"></div>
                    </div>
                </div>
                <div class="focus-history">
                    <h2>Recent Focus Sessions</h2>
                    <div class="history-item">
                        <div class="history-date">Apr 16</div>
                        <div class="history-duration">25 min</div>
                        <div class="history-status completed">Completed</div>
                    </div>
                    <div class="history-item">
                        <div class="history-date">Apr 15</div>
                        <div class="history-duration">50 min</div>
                        <div class="history-status completed">Completed</div>
                    </div>
                    <div class="history-item">
                        <div class="history-date">Apr 14</div>
                        <div class="history-duration">25 min</div>
                        <div class="history-status incomplete">Interrupted</div>
                    </div>
                </div>
                <button id="start-focus-btn" class="primary-button">Start Focus Session</button>
                <a id="schedule-later-link" class="secondary-link">Schedule for later</a>
            </div>
        </div>
    </template>

    <!-- Profile Screen -->
    <template id="profile-screen">
        <div class="screen profile-screen">
            <div class="profile-content">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <div class="profile-avatar-text">A</div>
                    </div>
                    <div class="profile-info">
                        <div class="profile-name">Alex</div>
                        <div class="profile-score-label">Digital Wellbeing Score</div>
                        <div class="profile-score">78</div>
                    </div>
                </div>
                <div class="profile-actions">
                    <button id="edit-profile-btn" class="profile-action-btn">Edit Profile</button>
                    <button id="view-insights-btn" class="profile-action-btn">View Insights</button>
                    <button id="view-achievements-btn" class="profile-action-btn">Achievements</button>
                    <button id="settings-btn" class="profile-action-btn">Settings</button>
                </div>
                <div class="profile-goals">
                    <h2>Your Goals</h2>
                    <div class="profile-goal-item">
                        <div class="goal-title">Reduce screen time by 20%</div>
                        <div class="goal-progress-bar">
                            <div class="goal-progress-fill" style="width: 65%"></div>
                        </div>
                        <div class="goal-percentage">65%</div>
                    </div>
                    <div class="profile-goal-item">
                        <div class="goal-title">No phone 30 minutes before bed</div>
                        <div class="goal-progress-bar">
                            <div class="goal-progress-fill" style="width: 80%"></div>
                        </div>
                        <div class="goal-percentage">80%</div>
                    </div>
                    <div class="profile-goal-item">
                        <div class="goal-title">2-hour focus periods during work</div>
                        <div class="goal-progress-bar">
                            <div class="goal-progress-fill" style="width: 50%"></div>
                        </div>
                        <div class="goal-percentage">50%</div>
                    </div>
                </div>
                <div class="app-usage">
                    <h2>App Usage</h2>
                    <div class="app-usage-item">
                        <div class="app-name">Social Media</div>
                        <div class="app-time">1h 20m</div>
                        <div class="app-percentage-bar">
                            <div class="app-percentage-fill" style="width: 35%"></div>
                        </div>
                        <div class="app-percentage">35%</div>
                    </div>
                    <div class="app-usage-item">
                        <div class="app-name">Productivity</div>
                        <div class="app-time">1h 05m</div>
                        <div class="app-percentage-bar">
                            <div class="app-percentage-fill" style="width: 28%"></div>
                        </div>
                        <div class="app-percentage">28%</div>
                    </div>
                    <div class="app-usage-item">
                        <div class="app-name">Entertainment</div>
                        <div class="app-time">45m</div>
                        <div class="app-percentage-bar">
                            <div class="app-percentage-fill" style="width: 20%"></div>
                        </div>
                        <div class="app-percentage">20%</div>
                    </div>
                    <div class="app-usage-item">
                        <div class="app-name">Communication</div>
                        <div class="app-time">35m</div>
                        <div class="app-percentage-bar">
                            <div class="app-percentage-fill" style="width: 17%"></div>
                        </div>
                        <div class="app-percentage">17%</div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Insights Screen -->
    <template id="insights-screen">
        <div class="screen insights-screen">
            <div class="insights-content">
                <div class="back-button" id="insights-back-btn">←</div>
                <h1>Insights</h1>
                <div class="insights-container">
                    <!-- Populated dynamically -->
                </div>
            </div>
        </div>
    </template>

    <!-- Achievements Screen -->
    <template id="achievements-screen">
        <div class="screen achievements-screen">
            <div class="achievements-content">
                <div class="back-button" id="achievements-back-btn">←</div>
                <h1>Achievements</h1>
                <div class="achievements-container">
                    <!-- Populated dynamically -->
                </div>
            </div>
        </div>
    </template>

    <!-- Settings Screen -->
    <template id="settings-screen">
        <div class="screen settings-screen">
            <div class="settings-content">
                <div class="back-button" id="settings-back-btn">←</div>
                <h1>Settings</h1>
                <div class="settings-section">
                    <h2>Appearance</h2>
                    <div class="settings-item">
                        <div class="settings-item-label">Theme</div>
                        <div id="theme-toggle" class="settings-item-value">🌙</div>
                    </div>
                </div>
                <div class="settings-section">
                    <h2>Notifications</h2>
                    <div class="settings-item">
                        <div class="settings-item-label">Daily Summary</div>
                        <div class="toggle active"></div>
                    </div>
                    <div class="settings-item">
                        <div class="settings-item-label">Goal Reminders</div>
                        <div class="toggle active"></div>
                    </div>
                    <div class="settings-item">
                        <div class="settings-item-label">Focus Mode</div>
                        <div class="toggle active"></div>
                    </div>
                </div>
                <div class="settings-section">
                    <h2>Privacy</h2>
                    <div class="settings-item">
                        <div class="settings-item-label">Share Usage Data</div>
                        <div class="toggle"></div>
                    </div>
                    <div class="settings-item">
                        <div class="settings-item-label">Participate in Community</div>
                        <div class="toggle active"></div>
                    </div>
                </div>
                <div class="settings-section">
                    <h2>Account</h2>
                    <div class="settings-item">
                        <div class="settings-item-label">Email</div>
                        <div class="settings-item-value">alex@example.com</div>
                    </div>
                    <div class="settings-item">
                        <div class="settings-item-label">Password</div>
                        <div class="settings-item-value">Change</div>
                    </div>
                    <div class="settings-item">
                        <div class="settings-item-label">Log Out</div>
                        <div class="settings-item-value">→</div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script src="enhanced_script.js"></script>
<script src="additional_integration.js"></script>
</body>
</html>
