/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f5f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#app {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Phone Frame Styles */
#phone-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#phone-frame {
    width: 375px;
    height: 812px;
    background-color: white;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 10px solid #333;
}

#status-bar {
    height: 44px;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

#time {
    font-weight: bold;
    font-size: 16px;
}

#status-icons {
    display: flex;
    gap: 8px;
}

#screen {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#nav-bar {
    height: 70px;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #eee;
    z-index: 10;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    cursor: pointer;
}

.nav-icon {
    font-size: 24px;
    margin-bottom: 4px;
    color: #999;
}

.nav-label {
    font-size: 12px;
    color: #999;
}

.nav-item.active .nav-icon,
.nav-item.active .nav-label {
    color: #00c853;
}

.hidden {
    display: none;
}

/* Screen Styles */
.screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    overflow-y: auto;
    transition: transform 0.3s ease;
}

/* Welcome Screen */
.welcome-screen {
    background-color: #f5f5f7;
}

.welcome-bg {
    height: 60%;
    background-color: #f5f5f7;
    position: relative;
    overflow: hidden;
}

.leaf-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.leaf {
    width: 100px;
    height: auto;
    animation: sway 4s infinite ease-in-out;
}

@keyframes sway {
    0%, 100% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
}

.welcome-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.7));
    color: white;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

.welcome-content h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.welcome-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.tagline {
    font-style: italic;
    opacity: 0.8;
    margin-bottom: 30px;
}

.primary-button {
    background-color: #00c853;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 15px;
    width: 100%;
    max-width: 300px;
    transition: background-color 0.2s;
}

.primary-button:hover {
    background-color: #00a844;
}

.secondary-link {
    color: white;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 20px;
}

.step-indicator {
    font-size: 14px;
    opacity: 0.7;
}

/* Assessment Screen */
.assessment-screen {
    padding: 60px 20px 20px;
}

.assessment-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.assessment-content h1 {
    font-size: 28px;
    margin-bottom: 30px;
}

.question {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.instruction {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.option {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f0f9f0;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.option:hover {
    background-color: #e0f2e0;
}

.option.selected {
    background-color: #c8e6c9;
    border: 2px solid #00c853;
}

.option-icon {
    font-size: 24px;
    margin-right: 15px;
}

.option-text {
    font-size: 16px;
}

.multi-select .option {
    display: flex;
    align-items: center;
}

.checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid #00c853;
    border-radius: 5px;
    margin-right: 15px;
    position: relative;
}

.checkbox.checked::after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #00c853;
    font-weight: bold;
}

.option-input {
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.progress {
    margin-top: auto;
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
}

.button-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.secondary-button {
    background-color: #f5f5f7;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    flex: 1;
    transition: background-color 0.2s;
}

.secondary-button:hover {
    background-color: #e5e5e7;
}

/* Goal Setting Screen */
.goal-setting-screen {
    padding: 60px 20px 20px;
}

.goal-setting-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.goal-setting-content h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.subheader {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.goals-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.goal-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f0f9f0;
    border-radius: 15px;
}

.goal-toggle {
    width: 50px;
    height: 30px;
    background-color: #ccc;
    border-radius: 15px;
    margin-right: 15px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
}

.goal-toggle::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s;
}

.goal-toggle.active {
    background-color: #00c853;
}

.goal-toggle.active::after {
    transform: translateX(20px);
}

.goal-text {
    font-size: 16px;
}

/* Dashboard Intro Screen */
.dashboard-intro-screen {
    padding: 60px 20px 20px;
}

.dashboard-intro-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.dashboard-intro-content h1 {
    font-size: 28px;
    margin-bottom: 30px;
}

.dashboard-sections {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-section {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f5f5f7;
    border-radius: 15px;
    position: relative;
}

.section-image {
    width: 60px;
    height: 60px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-right: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-label {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.section-description {
    font-size: 14px;
    color: #666;
}

.section-indicator {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: #00c853;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* Dashboard Screen */
.dashboard-screen {
    padding: 60px 20px 20px;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.dashboard-content h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.date-context {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.dashboard-tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
    flex: 1;
    transition: color 0.2s;
}

.tab-icon {
    font-size: 20px;
    margin-bottom: 5px;
    color: #999;
}

.tab-label {
    font-size: 12px;
    color: #999;
}

.tab.active .tab-icon,
.tab.active .tab-label {
    color: #00c853;
}

.dashboard-panels {
    flex: 1;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    overflow-y: auto;
    padding: 10px 0;
}

.panel.active {
    opacity: 1;
    pointer-events: auto;
}

.score-visualization {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 10px solid #00c853;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.score-number {
    font-size: 36px;
    font-weight: bold;
}

.score-label {
    font-size: 18px;
    color: #00c853;
    font-weight: 500;
}

.score-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f5f5f7;
    border-radius: 15px;
}

.score-item-label {
    font-size: 16px;
}

.score-item-value {
    font-size: 16px;
    font-weight: 500;
}

.score-item-trend {
    font-size: 14px;
    font-weight: 500;
}

.score-item-trend.up {
    color: #00c853;
}

.score-item-trend.down {
    color: #2196f3;
}

.usage-visualization,
.goal-visualization {
    margin-bottom: 20px;
    background-color: #f5f5f7;
    border-radius: 15px;
    padding: 15px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.usage-visualization img,
.goal-visualization img {
    max-width: 100%;
    max-height: 100%;
}

.daily-usage,
.goal-progress {
    padding: 15px;
    background-color: #f5f5f7;
    border-radius: 15px;
}

.daily-usage h3,
.goal-progress h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.daily-usage p,
.goal-progress p {
    font-size: 14px;
    color: #666;
}

.insight-card {
    display: flex;
    padding: 15px;
    background-color: #f5f5f7;
    border-radius: 15px;
    margin-bottom: 15px;
}

.insight-icon {
    font-size: 24px;
    margin-right: 15px;
}

.insight-content h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.insight-content p {
    font-size: 14px;
    color: #666;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.action-button {
    flex: 1;
    background-color: #00c853;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.action-button.secondary {
    background-color: #e0f2e0;
    color: #00c853;
}

.quick-action-button {
    background-color: #00c853;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 70px;
}

/* Tools Screen */
.tools-screen {
    padding: 60px 20px 20px;
}

.tools-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tools-content h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.recently-used-section,
.tools-categories {
    margin-bottom: 30px;
}

.recently-used-section h2,
.tools-categories h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.tool-card {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f5f5f7;
    border-radius: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.tool-card:hover {
    background-color: #e0f2e0;
}

.tool-icon {
    font-size: 24px;
    margin-right: 15px;
}

.tool-details {
    flex: 1;
}

.tool-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.tool-details p {
    font-size: 14px;
    color: #666;
}

.tool-action {
    font-size: 20px;
    color: #999;
}

/* Focus Mode Screen */
.focus-mode-screen {
    padding: 60px 20px 20px;
}

.focus-mode-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.focus-mode-content h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.status {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.timer-visualization {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.timer-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.timer-progress {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 10px solid transparent;
    border-top-color: #00c853;
    transform: rotate(-90deg);
}

.timer-display {
    font-size: 36px;
    font-weight: bold;
}

.session-options {
    margin-bottom: 30px;
}

.session-options h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.option-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f5f5f7;
    border-radius: 15px;
    margin-bottom: 15px;
    cursor: pointer;
}

.option-card.active {
    background-color: #e0f2e0;
    border: 2px solid #00c853;
}

.option-label {
    font-size: 16px;
}

.option-value {
    font-size: 16px;
    font-weight: 500;
}

.option-value input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.allowed-apps {
    margin-bottom: 30px;
}

.allowed-apps h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.app-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f5f5f7;
    border-radius: 15px;
    margin-bottom: 10px;
}

.app-name {
    font-size: 16px;
}

.toggle {
    width: 50px;
    height: 30px;
    background-color: #ccc;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
}

.toggle::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s;
}

.toggle.active {
    background-color: #00c853;
}

.toggle.active::after {
    transform: translateX(20px);
}

/* Animation Classes */
.slide-in-right {
    animation: slideInRight 0.3s forwards;
}

.slide-out-left {
    animation: slideOutLeft 0.3s forwards;
}

.slide-in-left {
    animation: slideInLeft 0.3s forwards;
}

.slide-out-right {
    animation: slideOutRight 0.3s forwards;
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes slideOutLeft {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes slideOutRight {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}
